# allow-smoke-to-frontend.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-smoke-to-frontend
  namespace: devopschallenge
spec:
  podSelector:
    matchLabels: { app: frontend }     # hedef: frontend pod'ları
  policyTypes: [Ingress]
  ingress:
  - from:
    - podSelector:
        matchLabels: { role: smoke }   # sadece role=smoke etiketli pod'lar
    ports:
    - { protocol: TCP, port: 52369 }
