apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: devopschallenge
spec:
  type: NodePort
  selector: { app: frontend }
  ports:
    - name: http
      port: 52369
      targetPort: 52369
      nodePort: 32369
