apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: devopschallenge
  labels:
    app: frontend
spec:
  type: ClusterIP              # Ingress için ClusterIP yeterli, NodePort şart değil
  selector:
    app: frontend
  ports:
    - name: http               # İSİM ver
      port: 80                 # Service'in dış portu (mantıksal)
      targetPort: 52369        # Pod'un dinlediği gerçek port
